ErrorDocument 400 /400.php
ErrorDocument 401 /401.php
ErrorDocument 403 /403.php
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php
ErrorDocument 503 /503.php

RewriteEngine On

# Unless directory, remove trailing slash
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+)/$ http://icomment.epizy.com/$1 [R=301,L]

# Redirect external .php requests to extensionless url
RewriteCond %{THE_REQUEST} ^(.+)\.php([#?][^\ ]*)?\ HTTP/
RewriteRule ^(.+)\.php$ http://icomment.epizy.com/$1 [R=301,L]

# Resolve .php file for extensionless php urls
RewriteRule ^([^/.]+)$ $1.php [L]


#RewriteEngine on
#
#RewriteCond %{REQUEST_FILENAME} !-d
##on continue le RewriteEngine si le fichier qu'on essaye d'afficher existe pas
#
#RewriteCond %{REQUEST_FILENAME}\.php -f
##on continue le RewriteEngine si .php est dans le nom du fichier
#
#RewriteRule ^search/([0-9]+)/([0-9a-zA-Z_-]+) search.php?s=$1&t=$2 [NC,L]
##"^(.*)$" -> on prend tout dans l'url, "$1" -> on cible toutes les lettres, ".php" -> on ajoute .php  , "[NC]" -> "non-case" pour que si on met seArch ca marche aussi, "L" -> on déclare que les conditions précédentes s'appliquent qu'à cette fonction et pas aux suivantes au cas ou on voudrait en rajouter d'autres 